digraph Tree54 {
	split0 [label="split_feature_name: f2\nthreshold: 1.6995000000000002"]
	split2 [label="split_feature_name: f23\nthreshold: 1.0265000000000002"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0007955817811211382"]
	split2 -> leaf0 [label="<="]
	split3 [label="split_feature_name: f22\nthreshold: 0"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.005708304424867437"]
	split3 -> leaf3 [label=is]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0009138770288283469"]
	split3 -> leaf4 [label="isn't"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: f18\nthreshold: 0.5775000000000001"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.02277126977311783"]
	split1 -> leaf1 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.0033121449086044373"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
